/** 
* Enumerates all the possible Lexical units of the FORT-S grammar.
*/
public enum LexicalUnit{
    BEGINPROG,
    PROGNAME,
    ENDLINE,
    ENDPROG,
    COMMA,
    VARNAME,
    ASSIGN,
    NUMBER,
    LPAREN,
    RPAREN,
    MINUS,
    PLUS,
    TIMES,
    DIVIDE,
    IF,
    THEN,
    ENDIF,
    ELSE,
    EQ,
    GT,
    WHILE,
    DO,
    ENDWHILE,
    PRINT,
    READ,
    EOS
}
